@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
body{
    background-color: rgb(10,10,10);
    font-family:Roboto;
}
*{
    color: white;
}
p{
    font-family:EB Garamond;
}
.navbar-nav{
    gap:15px;
}
.nav-link{
    border-bottom:2px solid rgb(10,10,10);
    
}
.nav-link:hover{
    border-bottom: 2px solid white;
    transition: .1s;
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gk{
    gap:15px;
}
.btn{
    border-radius: 25px ;
    border: 2px solid white;
    color: white;
}

.pic{
    width: auto;
    height: 200px;
    border-radius: 30px;
}
